@font-face {
  font-family: 'SF UI Display';
  src: url('../sf-ui-display-cufonfonts-webfont/sf-ui-display-light-58646b33e0551.woff') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../sf-ui-display-cufonfonts-webfont/sf-ui-display-medium-58646be638f96.woff') format('truetype');
  font-weight: 600;
}

@font-face {
  font-family: 'SF UI Display';
  src: url('../sf-ui-display-cufonfonts-webfont/sf-ui-display-semibold-58646eddcae92.woff') format('truetype');
  font-weight: 700;
}

body {
  font-family: 'SF UI Display', sans-serif;
  font-weight: 400;
}

.page {
  background-color: #000;
  color: #FFFFFF;;
}

.blocks {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.block {
  margin: 0 auto;
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
}

.block__wrapper {
  padding: 0px 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-top: 15px;
}

.button {
  width: 200px;
  height: 55px;
  align-items: center;
  border-radius: 8px;
  background-color: #23C3B2;
  color: #FFFFFF;;
  font-size: 11px;
  font-weight: 600;
  line-height: 13.13px;
  letter-spacing: 1.2999999523162842px;
}

.icon,
.link,
.button:hover {
  cursor: pointer;
}

.top-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 15px;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 2;
}

.icon {
  width: 16px;
  height: 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon--menu {
  background-image: url(../images/icon-burger-menu.png);
}


.block-1 {
  background-image: url(../images/block-1-background.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.block-1__title {
  margin-top: 30vh;
}

.block-1__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.icon--down {
  background-size: contain;
  background-image: url(../images/icon-down.png);
}


.block-2__title {
  margin-top: 10vh;
}
.block-2__top-image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  clip-path: inset(0 4% 0 4%);
  /* clip-path: polygon(20% 0, 82% 0, 95% 7%, 96% 16%, 96% 100%, 5% 100%, 5% 14%, 7% 5%); */
  background-image: url(../images/block-2-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 10px; /* Shift the background image 10px down */
  
}

.block-3 {
  border: 8px solid #23C3B2;
  background-image: url(../images/block-3-background.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.block-3__heading-1 {
  margin-top: 10vh;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.5px;
}

.block-3__heading-2 {
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.64px;
  letter-spacing: 1px;
}

.block-3__title {
  margin-top: 20vh;
}

.block-3__price {
  margin-top: 50px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 1px;
}

.block-3__button {
  margin-top: 15px;
}

.block-3__price-description {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.32px;
  letter-spacing: 0.8333333134651184px;
  opacity: 60%;
}

.block-3__details {
  margin-top: 15px;
  color: #FFFFFF;;
  font-size: 11px;
  font-weight: 600;
  line-height: 13.13px;
  letter-spacing: 1.2999999523162842px;
}


.block-2__wrapper,
.block-4__wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.block-4__title,
.block-5__title {
  margin-top: 10vh;
}

.block-4__text {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.block-4__image {
  width: 100%;
}


.block-5__advantages {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.advantage {
  display: flex;
  flex-direction: column;
}

.advantage__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.87px;
}

.advantage__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 17.9px;
}

.block-5__button {
  margin-top: 30px;
}


.image-container {
  position: relative;
  width: 100%;
}

.image-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(16, 16, 16, 1) 0%, rgba(16, 16, 16, 0) 100%);
  z-index: 1;
}
